[bltouch]
sensor_pin: ^PC1
control_pin: PC3
#stow_on_each_sample: True
probe_with_touch_mode: False
#pin_up_touch_mode_reports_triggered: False
x_offset: 42
y_offset: -1
z_offset: 1.270 # 1.215

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 45, 30
mesh_max: 285, 270
probe_count: 12, 12
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

# [gcode_macro deploy_probe]
# gcode: BLTOUCH_DEBUG COMMAND=pin_down

# #power off
# [gcode_macro retract_probe]
# gcode: BLTOUCH_DEBUG COMMAND=pin_up

# #power off
# [gcode_macro probe_touch_mode]
# gcode: BLTOUCH_DEBUG COMMAND=touch_mode

# #power off
# [gcode_macro probe_query]
# gcode: QUERY_PROBE

# #power off
# [gcode_macro probe_reset]
# gcode: BLTOUCH_DEBUG COMMAND=reset